<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Char</title>
    <script type="text/javascript">
        function getRandomInt(max) {
          return Math.floor(Math.random() * max);
        };
        const chars = [
            {chinese: '的', pinyin:  'de',  eng: 'grammatical particle marking possession'},
            {chinese: '一', pinyin:  'yī',  eng: 'one'},
            {chinese: '是', pinyin:  'shì', eng: 'to be'},
            {chinese: '不', pinyin:  'bù',  eng: 'not, negative'},
            {chinese: '了', pinyin:  'le',  eng: 'verb particle marking past tense, completed action, change in condition.'},
            {chinese: '人', pinyin:  'rén', eng: 'person'},
            {chinese: '我', pinyin:  'wǒ',  eng: 'I'},
            {chinese: '在', pinyin:  'zài', eng: 'at, located at'},
            {chinese: '有', pinyin:  'yǒu', eng: 'have, there is'},
            {chinese: '他', pinyin:  'tā',  eng: 'he'},
            {chinese:'这', pinyin:'zhè', eng:'this'},
            {chinese:'中', pinyin:'zhōng', eng:'middle'},
            {chinese:'大', pinyin:'dà', eng:'big'},
            {chinese:'来', pinyin:'lái', eng:'come'},
            {chinese:'上', pinyin:'shàng', eng:'above, on, over/last, previous'},
            {chinese:'国', pinyin:'guó', eng:'country'},
            {chinese:'个', pinyin:'gè', eng:'general quantifier'},
            {chinese:'到', pinyin:'dào', eng:'to, towards, until, arrive'},
            {chinese:'说', pinyin:'shuō', eng:'speak, say'},
            {chinese:'们', pinyin:'men', eng:'pluralize nouns referring to people'},
            {chinese:'为', pinyin:'wèi', eng:'in order to, for the purpose of…'},
            {chinese:'子', pinyin:'zǐ', eng:'child'},
            {chinese:'和', pinyin:'hé', eng:'together, with'},
            {chinese:'你', pinyin:'nǐ', eng:'you'},
            {chinese:'地', pinyin:'dì', eng:'earth, ground, place'},
            {chinese:'出', pinyin:'chū', eng:'go out, come out'},
            {chinese:'道', pinyin:'dào', eng:'way, path, way'},
            {chinese:'也', pinyin:'yě', eng:'also, as well'},
            {chinese:'时', pinyin:'shí', eng:'time period, season'},
            {chinese:'年', pinyin:'nián', eng:'year'},
            {chinese:'得', pinyin:'de', eng:'to have to / adverbial particle'},
            {chinese:'就', pinyin:'jiù', eng:'just, simply, right away'},
            {chinese:'那', pinyin:'nà', eng:'that'},
            {chinese:'要', pinyin:'yào', eng:'want, will do, need, important'},
            {chinese:'下', pinyin:'xià', eng:'below, under, down / next'},
            {chinese:'以', pinyin:'yǐ', eng:'because of, in order to / according to'},
            {chinese:'生', pinyin:'shēng', eng:'give birth, life'},
            {chinese:'会', pinyin:'huì', eng:'can, able, meet, party, society'},
            {chinese:'自', pinyin:'zì', eng:'from, self'},
            {chinese:'着', pinyin:'zhe', eng:'verb particle marking a progressive aspect (e.g. -ing)'},
            {chinese:'去', pinyin:'qù', eng:'go, leave, depart'},
            {chinese:'之', pinyin:'zhī', eng:'subordinator, go, leave for'},
            {chinese:'过', pinyin:'guò', eng:'pass, cross, exceed'},
            {chinese:'家', pinyin:'jiā', eng:'home, family'},
            {chinese:'学', pinyin:'xué', eng:'study, learn'},
            {chinese:'对', pinyin:'duì', eng:'correct, mutual, pair'},
            {chinese:'可', pinyin:'kě', eng:'~able, may, can'},
            {chinese:'她', pinyin:'tā', eng:'she'},
            {chinese:'里', pinyin:'lǐ', eng:'neighborhood, half kilometer'},
            {chinese:'后', pinyin:'hòu', eng:'queen'},
            {chinese:'小', pinyin:'xiǎo', eng:'small'},
            {chinese:'么', pinyin:'me', eng:'/mo interrogative suffix'},
            {chinese:'心', pinyin:'xīn', eng:'heart'},
            {chinese:'多', pinyin:'duō', eng:'many, much, more'},
            {chinese:'天', pinyin:'tiān', eng:'sky, heaven, god, day'},
            {chinese:'而', pinyin:'ér', eng:'and, furthermore'},
            {chinese:'能', pinyin:'néng', eng:'can, be able'},
            {chinese:'好', pinyin:'hǎo', eng:'good'},
            {chinese:'都', pinyin:'dōu', eng:'all'},
            {chinese:'然', pinyin:'rán', eng:'correct, so, like that'},
            {chinese:'沒', pinyin:'méi', eng:'haven’t, there isn’t, no'},
            {chinese:'日', pinyin:'rì', eng:'sun'},
            {chinese:'于', pinyin:'yú', eng:'in, at, for, to, from, by, than'},
            {chinese:'起', pinyin:'qǐ', eng:'rise, start'},
            {chinese:'还', pinyin:'hái', eng:'still, yet'},
            {chinese:'发', pinyin:'fā', eng:'deliver, develop, expand'},
            {chinese:'成', pinyin:'chéng', eng:'accomplish, succeed / to become'},
            {chinese:'事', pinyin:'shì', eng:'matter, thing, event, accident'},
            {chinese:'只', pinyin:'zhǐ', eng:'only, just'},
            {chinese:'作', pinyin:'zuò', eng:'do, make'},
            {chinese:'当', pinyin:'dāng', eng:'serve as, act as'},
            {chinese:'想', pinyin:'xiǎng', eng:'think, feel, want'},
            {chinese:'看', pinyin:'kàn', eng:'see, look at'},
            {chinese:'文', pinyin:'wén', eng:'language, literature'},
            {chinese:'无', pinyin:'wú', eng:'without, have not'},
            {chinese:'开', pinyin:'kāi', eng:'open'},
            {chinese:'手', pinyin:'shǒu', eng:'hand'},
            {chinese:'十', pinyin:'shí', eng:'ten'},
            {chinese:'用', pinyin:'yòng', eng:'use'},
            {chinese:'主', pinyin:'zhǔ', eng:'lord, master, live'},
            {chinese:'行', pinyin:'xíng', eng:'go, OK'},
            {chinese:'方', pinyin:'fāng', eng:'side'},
            {chinese:'又', pinyin:'yòu', eng:'again, both… and…'},
            {chinese:'如', pinyin:'rú', eng:'like, as, as if'},
            {chinese:'前', pinyin:'qián', eng:'in front, previous, first, former'},
            {chinese:'所', pinyin:'suǒ', eng:'place'},
            {chinese:'本', pinyin:'běn', eng:'basis, origin, edition'},
            {chinese:'见', pinyin:'jiàn', eng:'appear to be, meet with'},
            {chinese:'经', pinyin:'jīng', eng:'longitude'},
            {chinese:'头', pinyin:'tóu', eng:'head, top, first'},
            {chinese:'面', pinyin:'miàn', eng:'face, surface'},
            {chinese:'公', pinyin:'gōng', eng:'public, official'},
            {chinese:'同', pinyin:'tóng', eng:'same'},
            {chinese:'三', pinyin:'sān', eng:'three'},
            {chinese:'已', pinyin:'yǐ', eng:'stop, end'},
            {chinese:'老', pinyin:'lǎo', eng:'old'},
            {chinese:'从', pinyin:'cóng', eng:'from, through'},
            {chinese:'动', pinyin:'dòng', eng:'move'},
            {chinese:'两', pinyin:'liǎng', eng:'two'},
            {chinese:'长', pinyin:'cháng', eng:'long, length'},
            {chinese:'怕', pinyin:'pà', eng:'be afraid of, fear'},
            {chinese:'故', pinyin:'gù', eng:'old, past'},
            {chinese:'跟', pinyin:'gēn', eng:'and'},
            {chinese:'讲', pinyin:'jiǎng', eng:'tell'},
            {chinese:'鬼', pinyin:'guǐ', eng:'ghost'},
            {chinese:'希', pinyin:'xī', eng:'hope'},
            {chinese:'望', pinyin:'wàng', eng:'look over, gaze into distance; towards'},
            {chinese:'果', pinyin:'guǒ', eng:'fruit; outcome, result'},
            {chinese:'晚', pinyin:'wǎn', eng:'late, evening'},
            {chinese:'读', pinyin:'dú', eng:'read'},
            {chinese:'定', pinyin:'dìng', eng:'stated, fixed, stipulated'},
            {chinese:'做', pinyin:'zuò', eng:'do, engage in;'},
            {chinese:'恶', pinyin:'è/wù', eng:'hate'},
            {chinese:'梦', pinyin:'mèng', eng:'dream'},
            {chinese:'黑', pinyin:'Hēi', eng:'black'},
            {chinese:'暗', pinyin:'Àn', eng:'dark'},
            {chinese:'傍', pinyin:'Bàng', eng:'be close to, be near; to depend on'},
            {chinese:'王', pinyin:'Wáng', eng:'king'},
            {chinese:'先', pinyin:'xiān', eng:'before, first; for the time being; first, lead, initiative; past, beginning'},
            {chinese:'单', pinyin:'dān', eng:'list, form, voucher, sheet, paper, note'},
            {chinese:'独', pinyin:'dú', eng:'selfish, intolerant; lone, solitary; by oneself; only, unique'},
            {chinese:'坐', pinyin:'zuò', eng:'sit'},
            {chinese:'客', pinyin:'kè', eng:'guest, visitor'},
            {chinese:'厅', pinyin:'tīng', eng:'hall, living room; government office or department'},
            {chinese:'突', pinyin:'Tū', eng:'sudden'},
            {chinese:'听', pinyin:'tīng', eng:'listen'},
            {chinese:'很', pinyin:'hěn', eng:'very'},
            {chinese:'声', pinyin:'shēng', eng:'voice, sound; measure word used for sounds'},
            {chinese:'音', pinyin:'yīn', eng:'sound; syllable; news'},
            {chinese:'什', pinyin:'shén/shí', eng:''},
            {chinese:'呢', pinyin:'ne', eng:'shi hou'},
            {chinese:'侯', pinyin:'hòu', eng:''},
            {chinese:'椅', pinyin:'yǐ', eng:'chair'},
            {chinese:'离', pinyin:'lí', eng:'away from; leave, depart; be apart from; be without, be independent of'},
            {chinese:'究', pinyin:'jiù', eng:'jiu jing -> ques intense'},
            {chinese:'竟', pinyin:'jìng', eng:'jiu jing -> ques intense'},
            {chinese:'紧', pinyin:'jǐn', eng:'jin zhang -> nervous'},
            {chinese:'张', pinyin:'zhāng', eng:'jin zhang -> nervous'},
            {chinese:'房', pinyin:'fáng', eng:'fang zi-> house'},
            {chinese:'外', pinyin:'wài', eng:' wai mian'},
            {chinese:'传', pinyin:'chuán', eng:'chuan lai -> to be heard'},
            {chinese:'慢', pinyin:'màn', eng:''},
            {chinese:'再', pinyin:'zài', eng:'zai jian'},
            {chinese:'告', pinyin:'gào', eng:'gao su ni'},
            {chinese:'诉', pinyin:'sù', eng:'gao su ni'},
            {chinese:'荒', pinyin:'Huāng', eng:'Huāngtáng -> wildly unreasonable, illogical, or inappropriate'},
            {chinese:'唐', pinyin:'táng', eng:'Huāngtáng -> wildly unreasonable, illogical, or inappropriate'},
            {chinese:'求', pinyin:'qiú', eng:'yāoqiú -> request, demand'},
            {chinese:'昨', pinyin:'Zuó', eng:'Zuótiān -> yesterday'},
            {chinese:'午', pinyin:'xiàwǔ', eng:'xiàwǔ -> afternoon'},
            {chinese:'喝', pinyin:'hè', eng:'drink'},
            {chinese:'杯', pinyin:'bēi', eng:'yībēi rè chá -> a cup of hot tea'},
            {chinese:'热', pinyin:'rè', eng:'yībēi rè chá -> a cup of hot tea'},
            {chinese:'茶', pinyin:'chá', eng:'yībēi rè chá -> a cup of hot tea'},
            {chinese:'但', pinyin:'Dàn', eng:'Dànshì -> but'},
            {chinese:'因', pinyin:'yīn', eng:'yīnwèi -> because'},
            {chinese:'雨', pinyin:'yǔ', eng:'xià yǔ -> rain'},
            {chinese:'打', pinyin:'dǎ', eng:'dǎ diànhuà -> give a call'},
            {chinese:'喂', pinyin:'wèi', eng:'hello'},
            {chinese:'怎', pinyin:'zěn', eng:'zěnme -> how'},
            {chinese:'商', pinyin:'shāng', eng:'shāngdiàn -> store'},
            {chinese:'店', pinyin:'diàn', eng:'shāngdiàn -> store'},
            {chinese:'买', pinyin:'mǎi', eng:'buy'},
            {chinese:'卖', pinyin:'mài', eng:'sell'},
            {chinese:'送', pinyin:'sòng', eng:'deliver'},
            {chinese:'笑', pinyin:'xiào', eng:'Nǐ kāiwánxiàole ma? -> are you joking?'},
            {chinese:'玩', pinyin:'wán', eng:'Nǐ kāiwánxiàole ma? -> are you joking?'},
            {chinese:'五', pinyin:'wǔ', eng:'5'},
            {chinese:'岁', pinyin:'suì', eng:'wǔ suì -> 5 year old'},
            {chinese:'孩', pinyin:'hái', eng:'háizi -> child'},
            {chinese:'儿', pinyin:'ér', eng:'érzi -> son'},
            {chinese:'没', pinyin:'Méi', eng:'Méi cuò -> that\'s right'},
            {chinese:'错', pinyin:'cuò', eng:'Méi cuò -> that\'s right'},
            {chinese:'干', pinyin:'gàn', eng:'ni zai gàn ma -> what are you doing?'},
            {chinese:'嘛', pinyin:'ma', eng:'ni zai gàn ma -> what are you doing?'},
            {chinese:'叫', pinyin:'jiào', eng:'wo jiao aditya'},
            {chinese:'几', pinyin:'jǐ', eng:'Nǐ jǐ suì -> how old are you'},
            {chinese:'嗯', pinyin:'n', eng:''},
            {chinese:'别', pinyin:'bié', eng:'do not'},
            {chinese:'东', pinyin:'dōng', eng:'dōngxī ->. things'},
            {chinese:'西', pinyin:'xī', eng:'dōngxī ->. things'},
            {chinese:'水', pinyin:'shuǐ', eng:'water'},
        ];
        let selectedChar;
        function shuffle() {
            selectedChar = chars[getRandomInt(chars.length)];
            document.getElementById('chinese-char').innerHTML = selectedChar.chinese;
        document.getElementById('chinese-char').setAttribute('href','https://www.trainchinese.com/v2/wordDetails.php?rAp=0&tcLanguage=en&searchWord='+selectedChar.chinese)
            document.getElementById('result').innerHTML = '';
            document.getElementById('pinyin').innerHTML = '';
        };
        function show() {
            document.getElementById('chinese-char').innerHTML = selectedChar.chinese;
            document.getElementById('result').innerHTML = selectedChar.eng;
            document.getElementById('pinyin').innerHTML = selectedChar.pinyin;
        };
    </script>
</head>

<body style="padding: 16px;">
    <a style="font-size: 100px;text-decoration: none;" id="chinese-char"></a>
    <div style="padding: 8px; font-size: 32px;" id="pinyin"></div>
    <div style="padding: 8px; font-size: 32px;" id="result"></div>
    <div>
        <button style="padding: 8px; margin: 8px; font-size: 24px;" id="shuffle" onclick="shuffle()">Shuffle</button>
        <button style="padding: 8px; margin: 8px; font-size: 24px;" id="show" onclick="show()">show</button>
    </div>
    <script type="text/javascript">shuffle()</script>
</body>
</html>